.container {
    display: flex;
    flex-direction: column;
}


.headerContainer {
    display: grid;
    grid-template-columns:30fr 80fr ;
    grid-template-rows: 100fr;
    align-items: center;
    padding-bottom: 2%;
    padding-top: 2%; 

}


.navbar {
   
 
    button {
        border: transparent;
        margin-left: 20%;
        img {
            width: 100%;
            height: 100%;
        }
    }
}

.logoContainer {
  
   padding-left: 15%;

 
   
}

/*Index page style*/
.headlineSection {
    background-image: url(../img/mobileBackground.svg);
    background-size: cover;
    background-repeat: no-repeat;
    justify-content: center;
    .headlineContent {
        padding-top: 22%;
        color: #ec5242;
        padding-left: 3%;
        padding-right: 3%;

    .headlineContentHeader{
 
        h1 {
            font-size: 30px;
            margin-bottom: 10px;
            font-weight: normal;
            
        }
        h2{
            background: url(../img/fontheaderBackground.jpg);
           -webkit-background-clip: text !important;
            -webkit-text-fill-color: transparent;
            font-size: 30px;
            font-weight: bolder;
        }
    }

    .headlineContentBody{
        margin-top: 22%;
        background: #F8F8F8;
        border: 4px solid #fff;
        p {
            font-size: 12px;
            line-height: 17px;
            letter-spacing: -1%;
            color:#515151;
        }
    }

    .headlineContentFooter{
        margin-top: 8%;
        font-family: 'Gothic A1', sans-serif;
        padding-bottom: 15%;
        h2 {
            font-size: 20px;
            color: #595959;
            font-weight: black;
        }
        
        p {
            margin-top: 1.5%;
            font-weight: bold;
            font-size: 13px;
            color: #868686;
        }
    }

    }   
}

.mainProgramSection {

    padding-left:3% ;
    padding-right:3% ;
    display: flex;
    flex-direction: column;
    background: url(../img/mainprogramBg.svg);
    background-size: 100%;
    background-repeat: no-repeat;
    color: #fff;
    align-items: center;
    padding-top: 6%;
    
    h2{
        
        font-size: 20px;
        font-weight: 400;
        line-height: 28px;
        letter-spacing: -4%;

    }

    .delimiter{
        margin-top: 2%;
        margin-bottom: 10%;

    }

 
    .programs{
      
        display: flex;
        flex-direction: column;
        gap: 15px;
        align-items: stretch;
        width: 100%;

        .program{
       
            background: url(../img/mainprogramBg.svg);
            background-size: cover;
            background-repeat: no-repeat;
            
            .programBg{
                display: flex;
                align-items: center;
    
                gap: 8px;
                background-color: #f7f7f71a;
                        
                div {
                h3{
                    color: #FF5438;
                    font-size: 14.27px;
                    line-height: 25px;
                    letter-spacing: -1%;
                }
    
                p{
                    font-size: 10.7px;
                    line-height: 22.3px;
                    letter-spacing: 6%;
                    font-weight: bold;
                    text-align: left;
                }
                }
            }
        }
    }

    
    .join{
        margin-top: 8%;
        font-size: 16px;
        letter-spacing: -1%;
        line-height: 28px;
        font-weight: black;
        width: 90%;
        margin-left:10% ;
        margin-right:10% ;
        background: #FF4F38;
        color:#fff;
        border: transparent;
        height: 68px;
        text-align: center;
        margin-bottom: 5%;
    }
}


.featuredSpeakerSection{
    padding-top: 15%;
    padding-left:3% ;
    padding-right:3% ;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    margin-bottom: 1%;
    
    h2{
        font-size: 20px;
        line-height: 28px;
        letter-spacing: -5%;
        font-weight: 400;
    }

    .speakers{
        display: flex;
        gap: 12px;
        flex-direction: column;
        align-items: stretch;

        .speaker{

       display: flex;
        gap: 12px;

            div{
                .speakerDelimiter{
                    width: 10%;
                    margin-bottom: 2%;
                    margin-top: 2%;
                }
    
                img{
                    width: 107px;
                    height: 106.4px;
                }
                .speakerDescrition{
                    font-size: 9px;
                    font-weight: bold;
                    line-height: 17.1px;
                    letter-spacing: -5%;
                    color: #000;
                  }
    
                h4{
                  font-size: 15px;
                  font-weight: bold;
                  line-height: auto;
                  letter-spacing: -2%;  
                  padding-bottom: 3%;
                }
    
                p{
                    font-size: 10px;
                  font-weight: bold;
                  line-height: 14.9px;
                  letter-spacing: -2%;
                  color: #F78C89;
                  text-align: left;
    
                }
             
                
            }
        }
        
      
    }
    
    .seeMore{
        display: flex;
        justify-content: center;
        width: 90%;
        margin-top: 5%;
        color:#000;
        border: transparent;
        padding-top: 2%;
        padding-bottom: 2%;
        gap: 8px;
        align-items: center;
        border-radius: 4px;
        font-size: 11px;
        line-height: 28px;
        letter-spacing: -5%;
        font-weight: bold;
        background-color: #fff;
        border: 1px solid #d3d3d3;
    
    }
}



/*About page style*/
.aboutHeadlineSection {
    background-image: url(../img/aboutBackground.svg);
    background-size: cover;
    background-repeat: no-repeat;
    justify-content: center;
    display: flex;
    .aboutHeadlineContent {
        padding-top: 3%;
        display: flex;
        flex-direction: column;
      
   

    .aboutHeadlineContentHeader{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        color: #ec5242;
        padding-left: 1%;
        padding-right: 1%;

      
        h1 {
            font-size: 30px;
            margin-bottom: 10px;
            font-weight: normal;
        }

        h2{
            font-family: 'Lato', sans-serif;
           font-size: 35px;
            font-weight: 900;
            text-align: center;
        }
    }

    .aboutHeadlineContentBody{
        display: flex;
        justify-self: center;
        align-items: center;
        padding-top: 5%;
        padding-bottom: 5%;
        margin-top: 18%;
        background: #fff;
        padding-left: 3%;
        padding-right: 3%;
        
        p {
            font-size: 14px;
            color:#000000;
            font-weight: 400;
            text-align: center;
            letter-spacing: -6%;
            line-height: 25px;

        }
    }

    .aboutHeadlineContentFooter{
        margin-top: 8%;
        font-family: 'Gothic A1', sans-serif;
        h2 {
            font-size: 20px;
            color: #595959;
            font-weight: black;
        }
        
        p {
            font-weight: bold;
            font-size: 12px;
            line-height: 25px;
            color: #7a7a7a;
            text-align: center;
        }
        .email{
            color: #5F5F5F;
            font-weight: 1200;
            text-decoration: underline;
            padding-bottom: 6%;
        }
    }

    }   
}

.partnerSection {
    background: url(../img/footerBackground.svg);
    background-size: cover;
    background-repeat: no-repeat;
    padding-top: 15%;
    padding-bottom: 8%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #fff;
  //  gap: 22px;
    
    .partnersImg{
        padding-top: 8%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 12px;
        justify-content: space-around;

        div{
            img{
                width: 100%;
                height: 100%;
            }
        }
    
    }
    h2{
        margin-top: -10%;
        font-size: 20px;
        line-height: 28px;
        letter-spacing: -1%;
        font-weight: 400;

    }
}

.seePastSection {
    display: flex;
    flex-direction: column;
    padding-top: 8%;
    padding-left: 5%;
    padding-right: 5%;

    gap: 12px;
    padding-bottom: 10%;
    justify-content: center;
    align-items: center;
    border-top: 1px solid #E0E2E7;

    hr{
        margin-top: -1%;
    }
 

    h2{
        font-size: 20px;
        font-weight: bold;
        line-height: 28px;
        color: #2C2C2C;
        letter-spacing: -2%;
        padding-top: 1%;

        

    }

    p {
        
        color: #838383;
        font-weight: bold;
        font-size: 12px;
        line-height: 21px;
        letter-spacing: -3%;
        text-align: center;
    }

    .seePastSectionPictures{
        display: flex;
        flex-direction: column;
        gap:25px;
        margin-top: 8%;
     

        img{
            width: 100%;
            height: 100%;
        }
    }

}



.creativeCommonSection{
    display: flex;
    flex-direction: column;
    padding-bottom: 5%;
    justify-content: center;
    align-items: center;
    margin-top: 5%;

    h2{
        
        font-size: 20px;
        font-weight: bold;
        line-height: 28px;
        color: #2C2C2C;
        letter-spacing: -2%;
        padding-top: 1%;
        text-align: center;
        padding-left: 20%;
        padding-right: 20%;
    }
    p{
        font-size: 16px;
        font-weight: bold;
        line-height: 21px;
        letter-spacing: -3%;
        text-align: center;
        color: #838383;
        padding-left: 5%;
        padding-right: 5%;
        padding-bottom: 10%;
        padding-top: 5%;

    }

    img{
        width: 100%;
        height: 100%;
    }
}

.footerSection{
    display: flex;
    padding-top: 8%;
    padding-right: 5%;
    padding-bottom: 8%;
    background: #fff;
    gap: 15px;
    font-size: 10px;
    color: #3b3e45;
    font-weight: bold;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    line-height: 13.1px;
    letter-spacing: -1%;
    div{
        img{
            width: 100%;
            height: 100%;
        }
    }
}

.delimiter{
    margin-top: 3%;
    background: #a04038;
    height: 2px;
    width: 10%;
    border: transparent;
}