.flexColumnLayout {
  display: flex;
  flex-direction: column;
}

.firstHeader {
  font-size: 30px;
  margin-bottom: 10px;
  font-weight: normal;
}

.secondHeader {
  font-size: 20px;
  line-height: 28px;
}

.imgResponsible {
  width: 100%;
  height: 100%;
}

.paddding3 {
  padding-left: 3%;
  padding-right: 3%;
}

.paddding5 {
  padding-left: 5%;
  padding-right: 5%;
}

body {
  display: flex;
  padding: 0;
  margin: 0;
  flex-direction: column;
}

.delimiter {
  background: #f78c89;
  height: 2px;
  width: 7%;
  border: transparent;
}

.headerContainer {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-top: 1%;
  padding-bottom: 1%;
}
.headerContainer .navbar {
  width: 100%;
  display: grid;
  grid-template-columns: 30fr 80fr;
  grid-template-rows: 100fr;
}
.headerContainer .navbar .firstNavBar {
  display: none;
}
.headerContainer .navbar .secondNavbar {
  width: 100%;
  display: flex;
  justify-content: center;
}
.headerContainer .navbar .secondNavbar .logoContainer {
  margin-left: -25%;
}
.headerContainer .navbar .secondNavbar .navlist {
  display: none;
}
.headerContainer .navbar .hamburguer {
  display: block;
  border: transparent;
  margin-left: -5%;
  background: transparent;
}

.headlineSection {
  background-image: url(../img/mobileBackground.svg);
  background-size: cover;
  background-repeat: no-repeat;
}
.headlineSection .headlineContent {
  padding-top: 22%;
  color: #ec5242;
  padding-left: 3%;
  padding-right: 3%;
}

.headlineContentHeader h1 {
  font-size: 30px;
  margin-bottom: 10px;
  font-weight: normal;
}
.headlineContentHeader h2 {
  background: url(../img/fontheaderBackground.jpg);
  -webkit-background-clip: text !important;
  -webkit-text-fill-color: transparent;
  font-size: 30px;
  font-weight: bolder;
}

.headlineContentBody {
  margin-top: 22%;
  background: #f8f8f8;
  border: 4px solid #fff;
}
.headlineContentBody p {
  font-size: 12px;
  line-height: 17px;
  letter-spacing: -1%;
  color: #515151;
}

.headlineContentFooter {
  margin-top: 8%;
  font-family: "Gothic A1", sans-serif;
  padding-bottom: 15%;
}
.headlineContentFooter h2 {
  font-size: 20px;
  color: #595959;
  font-weight: bolder;
}
.headlineContentFooter p {
  margin-top: 1.5%;
  font-weight: bold;
  font-size: 13px;
  color: #868686;
}

.mainProgramSection {
  padding-left: 3%;
  padding-right: 3%;
  display: flex;
  flex-direction: column;
  background: url(../img/mainprogramBg.svg);
  background-size: 100%;
  background-repeat: repeat;
  color: #fff;
  align-items: center;
  padding-top: 6%;
  padding-bottom: 8%;
}
.mainProgramSection h2 {
  font-size: 20px;
  line-height: 28px;
  letter-spacing: -4%;
  font-weight: 400;
  margin-top: 2%;
}
.mainProgramSection #seeHoleProgram {
  display: none;
}
.mainProgramSection .delimiter {
  margin-top: 2%;
  margin-bottom: 10%;
}

/* programs */
.programs {
  display: flex;
  flex-direction: column;
  gap: 8px;
  width: 100%;
}
.programs .program {
  background: url(../img/mainprogramBg.svg);
  background-size: cover;
  background-repeat: no-repeat;
  padding: 1%;
  color: #d3d3d3;
}
.programs .program .programBg {
  display: grid;
  grid-template: 100fr/20fr 20fr 60fr;
  align-items: center;
  -moz-column-gap: 8px;
       column-gap: 8px;
  background-color: rgba(247, 247, 247, 0.1019607843);
}
.programs .program .programBg .programImage {
  padding-left: 15px;
}
.programs .program .programBg .programImage .programImageItem {
  width: 100%;
  height: 100%;
}
.programs .program .programBg .phase h3 {
  color: #ff5438;
  font-size: 14px;
  line-height: 25px;
  letter-spacing: -1%;
}
.programs .program .programBg .activity .activitydescription {
  font-size: 11px;
  line-height: 22.3px;
  letter-spacing: 6%;
  text-align: left;
  padding: 8px;
}

/* btn join us */
.join {
  margin-top: 12%;
  font-size: 16px;
  letter-spacing: -1%;
  line-height: 28px;
  width: 90%;
  margin-left: 10%;
  margin-right: 10%;
  background: #ff4f38;
  color: #fff;
  border: transparent;
  padding: 6%;
  text-align: center;
  margin-bottom: 5%;
}

/* SPEAKERS */
.featuredSpeakerSection {
  padding-top: 15%;
  padding-left: 3%;
  padding-right: 3%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  margin-bottom: 5%;
}
.featuredSpeakerSection h2 {
  font-size: 20px;
  line-height: 28px;
  letter-spacing: -5%;
  font-weight: 400;
  margin-top: -10%;
  color: #272a31;
}
.featuredSpeakerSection .delimiter {
  margin-top: -2%;
  margin-bottom: 10%;
}

.speakers {
  display: flex;
  gap: 12px;
  flex-direction: column;
  align-items: stretch;
  margin-top: -4%;
}
.speakers .speaker {
  display: flex;
  gap: 12px;
  align-items: center;
}
.speakers .speaker div .speakerDelimiter {
  width: 7%;
  margin-bottom: 2%;
  margin-top: 2%;
}
.speakers .speaker div img {
  width: 107px;
  height: 106.4px;
}
.speakers .speaker div .speakerDescrition {
  font-size: 9px;
  font-weight: bold;
  line-height: 17.1px;
  letter-spacing: -5%;
  color: #272a31;
  font-style: normal;
}
.speakers .speaker div h4 {
  font-size: 15px;
  font-weight: bold;
  line-height: 24px;
  letter-spacing: -2%;
  padding-bottom: 3%;
}
.speakers .speaker div p {
  font-size: 10px;
  font-weight: bold;
  line-height: 14.9px;
  letter-spacing: -2%;
  color: #f78c89;
  text-align: left;
  font-style: italic;
}

.seeMore {
  display: flex;
  justify-content: center;
  width: 90%;
  margin-top: 5%;
  padding-top: 2%;
  padding-bottom: 2%;
  gap: 8px;
  align-items: center;
  border-radius: 4px;
  font-size: 11px;
  line-height: 28px;
  letter-spacing: -5%;
  font-weight: 700;
  background-color: #fff;
  border: 1px solid #d3d3d3;
  margin-bottom: 2%;
  color: #272a31;
}
.seeMore .btnbackground {
  margin-left: 2%;
}

.creativeCommonSection {
  display: flex;
  flex-direction: column;
  padding-bottom: 5%;
  justify-content: center;
  align-items: center;
  margin-top: 5%;
}
.creativeCommonSection .delimiter {
  margin-top: 3%;
}
.creativeCommonSection .creativeCommonHeader {
  font-size: 20px;
  line-height: 28px;
  letter-spacing: -2%;
  font-weight: bold;
  color: #2c2c2c;
  padding-top: 1%;
  text-align: center;
  padding-left: 10%;
  padding-right: 20%;
}
.creativeCommonSection .creativeCommonDescription {
  font-size: 16px;
  font-weight: bold;
  line-height: 21px;
  letter-spacing: -3%;
  text-align: center;
  color: #838383;
  padding-left: 10%;
  padding-right: 10%;
  padding-bottom: 10%;
  padding-top: 5%;
}
.creativeCommonSection .creativeCommonImg {
  width: 90%;
  height: 100%;
}

/* About page style */
.aboutHeadlineSection {
  background-image: url(../img/aboutBackground.svg);
  background-size: cover;
  background-repeat: no-repeat;
  justify-content: center;
  display: flex;
}
.aboutHeadlineSection .aboutHeadlineContent {
  padding-top: 3%;
  display: flex;
  flex-direction: column;
}
.aboutHeadlineSection .aboutHeadlineContent .aboutHeadlineContentHeader {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #ec5242;
  padding-left: 1%;
  padding-right: 1%;
}
.aboutHeadlineSection .aboutHeadlineContent .aboutHeadlineContentHeader h1 {
  font-size: 30px;
  margin-bottom: 10px;
  font-weight: normal;
}
.aboutHeadlineSection .aboutHeadlineContent .aboutHeadlineContentHeader h2 {
  font-size: 35px;
  font-weight: 900;
  text-align: center;
}
.aboutHeadlineSection .aboutHeadlineContent .aboutHeadlineContentHeader .delimiter {
  display: none;
  margin-top: 2%;
  margin-bottom: 10%;
}
.aboutHeadlineSection .aboutHeadlineContent .aboutHeadlineContentBody {
  display: flex;
  justify-self: center;
  align-items: center;
  padding-top: 5%;
  padding-bottom: 5%;
  margin-top: 18%;
  background: #fff;
  padding-left: 3%;
  padding-right: 3%;
}
.aboutHeadlineSection .aboutHeadlineContent .aboutHeadlineContentBody p {
  font-size: 14px;
  color: #272a31;
  font-weight: 400;
  text-align: center;
  letter-spacing: -6%;
  line-height: 25px;
}
.aboutHeadlineSection .aboutHeadlineContent .aboutHeadlineContentBody .globalSummit {
  display: none;
}
.aboutHeadlineSection .aboutHeadlineContent .aboutHeadlineContentFooter {
  margin-top: 8%;
  font-family: "Gothic A1", sans-serif;
}
.aboutHeadlineSection .aboutHeadlineContent .aboutHeadlineContentFooter h2 {
  font-size: 20px;
  color: #595959;
  font-weight: bolder;
}
.aboutHeadlineSection .aboutHeadlineContent .aboutHeadlineContentFooter .aboutHeadlinedescri {
  font-weight: bold;
  font-size: 12px;
  line-height: 25px;
  color: #7a7a7a;
  text-align: center;
  padding-left: 12%;
  padding-right: 12%;
}
.aboutHeadlineSection .aboutHeadlineContent .aboutHeadlineContentFooter .email {
  text-align: center;
  padding-left: 12%;
  padding-right: 12%;
  color: #5f5f5f;
  font-weight: bolder;
  text-decoration: underline;
  padding-bottom: 6%;
}

.partnerSection {
  background: url(../img/footerBackground.svg);
  background-size: cover;
  background-repeat: no-repeat;
  padding-top: 10%;
  padding-bottom: 8%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #fff;
}
.partnerSection .partnerHeader {
  margin-top: -1%;
  font-size: 20px;
  line-height: 28px;
  letter-spacing: -1%;
  font-weight: 400;
  margin-bottom: 2%;
}
.partnerSection .partnersImg {
  padding-top: 5%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding-left: 5%;
  padding-right: 5%;
  gap: 12px;
  justify-content: space-around;
}
.partnerSection .partnersImg .partner .part {
  width: 100%;
  height: 100%;
}

.seePastSection {
  display: flex;
  flex-direction: column;
  padding-top: 8%;
  padding-left: 5%;
  padding-right: 5%;
  gap: 12px;
  padding-bottom: 10%;
  justify-content: center;
  align-items: center;
  border-top: 1px solid #e0e2e7;
}
.seePastSection hr {
  margin-top: -1%;
}
.seePastSection .seePastHeader {
  font-size: 20px;
  line-height: 28px;
  letter-spacing: -2%;
  padding-top: 1%;
  font-weight: bold;
  color: #2c2c2c;
}
.seePastSection .seePastDescription {
  color: #838383;
  font-weight: bold;
  font-size: 12px;
  line-height: 21px;
  letter-spacing: -3%;
  text-align: center;
  padding-left: 5%;
  padding-right: 5%;
}
.seePastSection .seePastSectionPictures {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 25px;
  margin-top: 8%;
}
.seePastSection .seePastSectionPictures .lastsummits {
  width: 90%;
}
.seePastSection .seePastSectionPictures .lastsummits .lastimg {
  text-align: center;
  width: 100%;
  height: 100%;
}

.footerAbout {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 5%;
}
.footerAbout .footerSection {
  display: grid;
  grid-template: 100%/50% 50%;
  -moz-column-gap: 8px;
       column-gap: 8px;
  padding-top: 3%;
  justify-items: center;
  padding-bottom: 3%;
  font-size: 10px;
  color: #3b3e45;
  font-weight: bold;
  line-height: 13.1px;
  letter-spacing: -1%;
}
.footerAbout .footerSection .footerSectionLogo {
  padding: 2%;
}
.footerAbout .footerSection .footerSectionLogo img {
  width: 100%;
  height: 100%;
}
.footerAbout .footerSection .footerSectionDiv {
  display: flex;
  align-items: end;
  width: 100%;
}

.mobileText {
  display: block;
}

.desktopText {
  display: none;
}

#footerIndex {
  display: none;
}

.mobileFooter {
  display: flex;
}

.desktopFooter {
  display: none;
}

#indexFooter {
  display: none;
}

.modal {
  position: fixed;
  color: #000;
  display: flex;
  flex-direction: column;
  height: 100vh;
  background: rgba(193, 199, 208, 0.8);
  -webkit-backdrop-filter: blur(20px);
          backdrop-filter: blur(20px);
  background-size: 100%;
  background-repeat: repeat;
  padding-left: 2%;
  top: 0;
  width: 98%;
  border-top-right-radius: 16px;
  border-bottom-right-radius: 16px;
  transition: height 0.5s 2s ease-in;
}
.modal .menuList {
  display: flex;
  flex-direction: column;
  align-items: start;
}
.modal .menuList li {
  list-style: none;
  font-size: 30px;
  padding: 3%;
  line-height: 28px;
  font-weight: 400;
}
.modal .menuList li a {
  text-decoration: none;
  color: #000;
}
.modal .menuListDown {
  position: absolute;
  bottom: 10%;
  left: 0;
  display: flex;
  justify-content: center;
  gap: 30px;
  width: 100%;
}
.modal .menuListDown li {
  list-style: none;
  font-size: 30px;
  padding: 2%;
}
.modal .menuListDown li a {
  text-decoration: none;
  color: #000;
}
.modal .campaign {
  color: #ec4327;
  border: 1px solid #ec4327;
  font-size: 30px;
  padding: 1%;
}
.modal .closeBtn {
  display: flex;
  flex-direction: column;
  align-items: end;
  padding-right: 6%;
}
.modal #close-menu {
  font-size: 3rem;
  margin-top: 10%;
  transition: all 1.5s 0.5s ease-in-out;
}

@media (max-width: 767px) {
  .hide {
    display: none;
  }
}
#logout {
  color: #ec4327;
}

.hide {
  display: none;
}/*# sourceMappingURL=mobile.css.map */